## Database
DB_HOST=172.17.0.3
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=docker
DB_DATABASE=to_do_list

## JWT
JWT_SECRET=B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?#5YT*cn$d{HjvBW^#Jfs]j
JWT_EXPIRESIN=3600